#-*- mode: mandoku-view; -*-
#+TITLE: 佛說一切如來名號陀羅尼經
#+DATE: 2015-08-30 20:35:35.086521
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0580
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
一切如來名号陀羅尼經¶¶陪
西天譯經三藏朝散大夫試光祿卿¶明敎大師臣法賢奉詔譯
¶如是我聞一時佛在摩伽陀國法野
大菩提¶道塲初成正覺與諸菩薩摩
訶薩衆八万人¶倶復有八万四千大
梵天子亦在道塲悉皆¶圍繞瞻仰世
尊
¶爾時會中有菩薩摩訶薩名觀自在
從座而¶起偏袒右肩右膝著地合掌
向佛而白佛言¶世尊有一切如來名
号陀羅尼彼一切如來¶名号陀羅尼
乃是莊嚴刧賢刧星宿劫中諸¶佛如
來巳說當說我今承佛威力亦爲利
益¶安樂諸衆生故樂欲宣說唯願世
尊加哀覆¶護
¶爾時世尊讃觀自在菩薩摩訶薩言
善哉善¶哉觀自在汝能爲利益一切
衆生發大悲心¶如意宣說時觀自在
菩薩蒙佛許巳復白佛¶言世尊若人
欲誦彼陀羅尼先當至誠誦諸¶佛如
來名号所謂寶師子自在如來寶雲
如¶來寶莊嚴藏如來師子大雲如來
<pb:KR6j0580_TKD_34-0522a>
雲師子如¶來須彌如來師子吼如來
師子利如來梵音¶如來善愛如來蓮
華上如來燃燈如來蓮華¶生如來遜
那囉如來持花如來持寶如來法¶生
如來日光如來日照如來月光如來
無量¶藏如來無量莊嚴藏如來無
量光如來蓮華¶藏如來天妙音如來
拘枳羅音如來如是等<md:KR6j0580_T_001-0864b>¶諸佛如來名
号若人得聞爲他宣說是人六¶十千
刧不聞惡趣之名何況墮於阿鼻地
獄¶時觀自在菩薩說是諸佛如來名
号巳卽說¶陀羅尼曰
¶怛⬤(切身下同)他(引一)拶覩囉(引)口(引)帝
踰(引)惹(仁左切下同)¶那設多薩賀薩囉
(二合引)尼(二)惹咤(引)婆(引)囉末酤¶吒(引)
朗訖哩(二合)多(引三)駄(引)囉尼莎(引)
賀(引四)薩¶哩嚩(二合)怛他(引)誐多母
哩底(二合)多(五)駄(引)囉¶尼(引)莎(引)賀
(引六)阿嚩路吉帝(引)說囉(引)野莎
(引)¶賀(引七)薩哩嚩(二合)怛他(引)誐都(引)
烏瑟膩(二合)¶沙(引八)駄(引)囉尼莎(引)賀
(引九)薩哩嚩(二合)怛他(引)¶誐多婆(引)始
多(十)達哩摩(二合)塞建(二合)駄(十一)¶駄
如來名号陀羅尼經苐二張陪
<pb:KR6j0580_TKD_34-0522b>
(引)囉尼(引)莎(引)賀(引十二)薩哩嚩(二合)
怛他(引)誐¶多婆(引)始多(十三)颯鉢多
(二合)駄(引)囉尼莎(引)賀¶(引十四)鉢訥摩
(二合)阿婆你哥野莎(引)賀(引十五)阿瑟
¶吒(二合)摩賀(引)跋野駄(引)囉尼莎(引)
賀(引十六)稅(引)¶多嚩蘭拏(二合引)野莎(引)
賀(引十七)薩哩嚩(二合)怛他¶(引)誐多那
(引)摩駄(引)囉尼莎(引)賀(引十八)阿尸
(引)帝¶鉢訥摩(二合引)設你哥(引)野怛
他(引)誐多駄(引)囉尼¶莎(引)賀(引十九)
鉢訥摩(二合)賀悉多(二合引)野莎(引)賀
¶(引二十)薩哩嚩(二合)滿怛囉(二合)駄(引)
囉尼(引)莎(引)賀¶(引二十一)
¶爾時觀自在菩薩說是陀羅尼巳復
白佛言¶世尊此一切如來名号陀羅
尼若有善男子¶善女人受持讀誦思
惟記念爲他人說是人¶所有五無閒
業悉得消除命終之後生天爲¶王壽
八十四百千倶胝劫數然後得轉輪
王¶位壽六十中刧過是刧巳當得成
佛名曰蓮<md:KR6j0580_T_001-0864c>¶華藏如來應供正等正覺
¶爾時世尊說是經巳八万菩薩摩訶
薩衆及¶八万四千大梵天子聞佛所
如來名号陀羅尼經苐三張陪
<pb:KR6j0580_TKD_34-0522c>
說皆大歡喜信¶受奉行
¶佛說一切如來名号陀羅尼經